<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
         body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        #nav{
            width: 100%;
            height: 130px;
            
            background-color: rgb(16,132,126);
        }
        #logo img{
            width: 180px;
        }
        #logo{
            padding:18px;
        }
        
        #top{
            display: flex;
        }
        #locsrch{
            display: flex;
        }
        #locsrch div{
            display: flex;
        }

        #pincode{
            height: 52px;
            width: 200px;
            border-radius: 5px 0px 0px 5px;
            border: 0;
            margin-top: 15px;
            padding: 0 15px 0 15px;
            margin-left: 30px;

        }
        div>input{
            height: 52px;
            width: 600px;
            border: 0;
            margin-top: 15px;
            padding: 0 15px 0 15px;
        }
        #search{
            width: 600px;
            height: 52px;
            padding-left: 30px;
            border: 0;
           
            margin-left: -4px;
            margin-top: 15px;
            
        }
        #searchlogo{
            display: flex;
            margin-top: 15px;
            width: 55px;
            height: 52px;
            background-color: rgb(244,247,251);
            border-radius: 0 5px 5px 0;
            
        }
        #searchlogo img{
            width: 25px;
            height: 25px;
            margin: auto;
        }
        #searchlogo:hover{
            background-color: rgb(232, 233, 235);
        }
        #select option{
            font-size: 20px;
        }
        #select select{
            font-size: 20px;
        }
        #select input{
            font-size: 20px;
        }
        #bottom{
            display: flex;
            height: 30px;
        }
        #option{
            display: flex;
            margin-left: 240px;
            color: white;
            
            
        }
        #option button{
            padding: 0 15px 0 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            background-color: rgb(16,132,126);
            border: 0;
        }
        #option button:hover{
            
            
            
            text-decoration: underline;
            text-decoration-color:white;
            text-decoration-thickness: 3px;
            
            
        }
        #botcart{
            border: 0;
            width: 350px;
            margin-left: 200px;
            display: flex;
            font-size: 18px;
           
        }
        #botcart div{
            border: 0;
            width: 150px;
            display: flex;
            color: white;
            margin-top: -4px;

        }
        #botcart div>p{
           margin: auto;
           margin-left: -1px;
        }
        #botcart div:nth-child(3){
            margin-left: 10px;
            width: 90px;
        }
        #botcart div:nth-child(1){
            width: 90px;
            margin-right: 10px;
        }
        #pankajtri{
            
            width: 51%;
            margin: auto;
           margin-top: 50px; 
        }

        #product{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,150px);
            
            width: 80%;
            margin:auto;
            gap: 20px;
            margin-top: 30px;
        }
        #product>div{
            border: 1px solid rgb(209, 209, 209);
            display: flex;
            border-radius: 7px;
            
        }
        #product>div:hover{
            box-shadow: rgba(105, 211, 235, 0.866) 0px 3px 8px;
        }

        #product img{
            width: 25%;
            height: 50%;
            padding: 17px;
            margin-top: 17px;
        }
        #product p{
            margin-top: 70px;
            color: rgb(122, 121, 121);
        }
        #product>div div{
            
            padding-top: 32px;
            margin-left: 20px;
            text-align: center;
        }
        #product>div div>h4+h4{
            margin-top: -15px;
            
        }
        #product h4{
            color: grey;
        }
        #p1{
            width: 80%;
            margin: auto;
            margin-top: 40px;
            color: rgb(89, 88, 88);
            font-family: 'Open Sans', sans-serif;
        }
        #p1 p{
            font-size: 18px;
            color: rgb(114, 113, 113);
        }
        
        #p2{
            width: 80%;
            margin: auto;
            margin-top: 40px;
            color: rgb(89, 88, 88);
            font-family: 'Open Sans', sans-serif;
        }
        #p2 ul{
            font-size: 18px;
            color: rgb(114, 113, 113);
            
        }
        #p3{
            width: 80%;
            margin: auto;
            margin-top: 40px;
            color: rgb(89, 88, 88);
            font-family: 'Open Sans', sans-serif;
        }
        #p3 p{
            font-size: 18px;
            color: rgb(114, 113, 113);
            margin-top: -6px;
            margin-bottom: 40px;
        }
        #trust{
            width: 100%;
            height: 300px;
            border: 1px solid rgb(187, 187, 187);
            margin-top: 90px;
        }

        #trust>div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 80%;
            
            height: 100%;
            margin: auto;
            gap: 10px;
        }
        #trust>div div{
            
            padding: 60px;
            color: rgb(88, 88, 88);

        }

        #app{
            width: 100%;
            border: 1px solid rgb(187, 187, 187);
            height: 450px;
            display:  flex;
            padding: 20px 100px;
            
        }
        #app button{
            background-color: rgb(93, 90, 90);
            width: 200px;
            height: 55px;
            color: white;
            text-align: center;
            border: 0;
            border-radius: 7px;
            
        }
        #app button:hover{
            background-color: rgb(65, 63, 63);
        }
        #app>div{
            width: 40%;
            margin-left: 50px;
            
            
        }
        #app button+button{
            margin-top: 35px;
            margin-left: 10px;
        }
        





    </style>
</head>
<body>
    <div id="nav">

        <div id="top">
            <div id="logo">
                <a href="day-3.html"><img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt=""></a>
            </div>
            
            <div id="locsrch">
                <div>
                    <select name="" id="pincode">
                        <option value="">Select Pincode</option>
                        <option value="">Mumbai 456525</option>
                        <option value="">Delhi 253641</option>
                        <option value="">Hydrabad 253647</option>
                    </select>
                </div>
            <div>
                <input type="search" placeholder="Search medicines and Healthcare products" id="search">
                <div id="searchlogo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBSIblY4OhYsM1ak8YYftISWUK3vL0lfdy6Q&usqp=CAU" alt="">
                </div>
            </div>
            </div>
        </div>



        <div id="bottom">
            <div id="option">
                
                <a href="day-3.html"><button>Order Medicines</button></a>
                <a href="day-4.html"><button>Healthcare Products</button></a> 
                <a href=""><button>Lab Tests</button></a>
                <a href="day-5.html"><button>RTPCR</button></a>
            </div>
            <div id="botcart">
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg" alt="">
                    <p>Offers</p>
                </div>
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
                    <p>Login/SignUp</p>
                </div>
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
                    <p>Cart</p>
                </div>
            </div>
        </div>

    </div>

    <div id="pankajtri">
        <img src="https://cms-contents.pharmeasy.in/banner/3bdb0db12e1-ABZORB-JUL.jpg" alt="">
    </div>

    <div id="product">
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b4a3a67a59783e0ca738884c9acc8e7b.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8a45f5baa68e3b72ae631003faa97bdb.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/7e509ee2f5413b0483d00c0b30067ee0.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/0e9613b95131376b95bcbf92c48149b5.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/af8d32e30757338787ca3e9267865d4f.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/e17c6d96de443b65988f5b2366b6ebb1.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/14bac4e33b11338299d8d6c1d905ca8f.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ec716b08ac643f88971944792e2c5549.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/292b08b6deab3ba9bd76d3a6ed4d71e0.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/236fc993bd00381fb7061ee2333ad0e3.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/7967589fcc513f348de4c1069c04ea38.png" alt="">
            <p>Covid Essentials</p>
            <div>
                <h4>Upto</h4>
                <h4>70% off</h4>
            </div>
        </div>
        
    </div>

    <div id="p1">
        <h2>Shop Safely And Worry-Free On PharmEasy</h2>
        <p>PharmEasy is a renowned name in the online shopping of Over The Counter or healthcare products and other daily essentials. Ordering online on PharmEasy is convenient, fast and hassle-free; you can avoid the annoyance of queuing up at your local pharmacy and also avail of huge discounts of up to 80% OFF. Purchasing the healthcare requirements such as medical devices and nutritional supplements that you need will no longer burn a hole in your pocket. At PharmEasy, you are sure to find everything that you need because we have products across all healthcare categories.</p>
    </div>
    <div id="p2">
        <h2>Why choose PharmEasy?</h2>
        <ul>
            <li>8400+ Brands</li>
            <li>35K products in our stock</li>
            <li>Delivery to 22000+ pin codes</li>
            <li>Delivered to 50 lakh+ families</li>
            <li>Over 2M customers served</li>
        </ul>
    </div>
    <div id="p3">
        <h2>Our most popular categories:</h2>
        <p>We have a range of categories and products, some which are:</p>
        <h2>Devices</h2>
        <p>With the pandemic upending our lives, we have all realized that there are some medical devices that we need to keep in our homes such as Oximeter, Thermometer, Inhaler, Blood pressure monitor, Glucometer.</p>
        <h2>Personal care</h2>
        <p>Personal care products can include a wide range of products such as Bath products, , Skincare essentials, Razor blades, Toothpaste and toothbrush, Wet wipes, Lip balm, Face masks, Hand sanitizer, etc.</p>
        <h2>Nutrition and fitness supplements</h2>
        <p>To give your health a helping hand, you can order a wide variety of health supplements including Health drinks, Nutritional powder, Nutrition tablets/capsules.</p>
        <h2>Ayurvedic care</h2>
        <p>Place your trust in the goodness of natural and organic ayurvedic products for an all-around healthy mind and body. There’s plenty to choose from such as Aloe vera juice, Moringa capsules, Garlic capsules.</p>
        <h2>Home care</h2>
        <p>Home care products are things you need every day such as disinfectant spray, phenyl, dishwashing liquid, etc. Get them all at spectacular discounts on PharmEasy.</p>
        <h2>Baby and mom care</h2>
        <p>PharmEasy also has an impressive range of baby and mom care products including Diapers, Baby bath products, Infant formula food, Mother’s health drinks, Diaper rash creams, Baby wipes.</p>
        <h2>Our top brands:</h2>
        <p>Get products from the most famous and trusted brands including Accu-chek, Dettol, Horlicks, Baidyanath, Sebamed.</p>
        <h2>You are safe with PharmEasy:</h2>
        <p>Given the times, we are taking all precautions to ensure that we keep everyone safe - our customers and the people we work with.</p>
    </div>

    <div id="trust">
        <div>
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FgenuineMedicine.svg&w=64&q=75" alt="">
                <p><b>1 Lakh+ Products</b></p>
                <p>We maintain strict quality controls on all our partner retailers, so that you always get standard quality products.</p>
            </div>
        
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FsecurePayment.svg&w=64&q=75" alt="">
                <p><b>Secure Payment</b></p>
                <p>100% secure and trusted payment protection</p>
            </div>
        
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FeasyReturn.svg&w=64&q=75" alt="">
                <p><b>Easy Return</b></p>
                <p>We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details.</p>
            </div>
        </div>
    </div>

    <div id="app">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FfooterMobile.jpg&w=256&q=75" alt="">
        <div>
            <h2>Download the App for Free</h2>
            <button><img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FplayStore.png&w=32&q=75" alt=""> Play Store</button>
            <button><img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FappStore.png&w=32&q=75" alt=""> IOS</button>
        </div>
    </div>
    
    
</body>
</html>