<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        #nav{
            width: 100%;
            height: 130px;
            
            background-color: rgb(16,132,126);
        }
        #logo img{
            width: 180px;
        }
        #logo{
            padding:18px;
        }
        #form{
            width: 400px;
            padding-right: 22px;
            margin-left: 750px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
         
        }
        #form>div{
            display: flex;
            gap: 20px;
            padding: -15px;
        }
        
        .bgr{
            margin-left: 25px;
            padding: -10px;
            margin-left: 40px;
        }
        .bgr button:hover{
            color:black;
            text-decoration: underline;
            text-decoration-color: rgb(16,132,126);
            text-decoration-thickness: 5px ;
        }
        .bgr>button{
            border: transparent;
            background-color: white;
            font-size: 22px;
            color: grey;
            cursor: pointer; 
            
        }
        
        input{
            width:77%;
            height: 30px;
            margin-left: 50px;
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            gap: 20px;
            border: 1px solid grey;
            cursor: pointer;
        }  
        #btn{
            width:80%;
            background-color: rgb(16,132,126);
            height: 40px;
            margin: auto;
            margin-left: 50px;
            font-size: 22px;
            border: 1px solid transparent;
            color: white;
        }
        #btn:hover{
            background-color: rgb(25, 137, 132);
        }
        #form>p{
           margin-left: 50px;
        }
        
        .lipi{
            height: 70px;
            width: 20%;
          
            margin: auto;
            margin-top: 30px;
        }
        .lipi>img{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            border: 1px solid grey;
            padding: 10px;
        }
        #bbsr{
            margin-left: -89px;
            
            
        }
        #khr{
            display: block;
            color: grey;
            /* border: 1px solid blue; */
            width: 60%;
            justify-content: center;
            
        }
        #mayu{
            
            color: black;
            width: 30%;
            margin: auto;
            text-align: center;
            margin-right: 400px
            
            
            
        }
        

    </style>
</head>
<body>
    <div id="nav">
        <div id="logo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </div>
    </div>
    <form id="form" action="">
        <div class="bgr">
            <button onclick="sign()"><h4>SIGN IN</h4></button>
            <button><h4>REGISTER</h4></button>
        </div>      
        <input placeholder="Enter email" id="email" name="email" type="email" />
        <input type="password" placeholder="Create password" id="password" name="password" id="text" />
        <input type="password" placeholder="Re-type password" id="retypepassword" name="retypepassword" id="text" />
        <input id="bbsr" type="checkbox"><p id="khr">I agree to Frameasy Terms and Condition and Privacy Policies</p> 
        <button id="btn">Register</button>
        
        <div class="lipi">
            <img src="https://pbs.twimg.com/profile_images/1455185376876826625/s1AjSxph_400x400.jpg"/>
        </div>
    </form>
</body>
</html>
<script>
    

    let form=document.querySelector("form");
    let userData=JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit",function(event){
        event.preventDefault();
        let data={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value
        }
        if(checkEmails(data.email)=== true){
            userData.push(data);
            localStorage.setItem("userData",JSON.stringify(userData));
        }
        else{
            alert("Account Already Exist");
        }
    })

    function checkEmails(email){
        let filtered  = userData.filter(function(element){
            return email === element.email;

        })
        if(filtered.length>0){
            return false
        }
        else{
            return true;
        }
    }
    function sign(){
        window.location.href="day-2.html";
        alert="";
    }
</script>