<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        #nav{
            width: 100%;
            height: 130px;
            
            background-color: rgb(16,132,126);
        }
        #logo img{
            width: 180px;
        }
        #logo{
            padding:18px;
        }
        
        #top{
            display: flex;
        }
        #locsrch{
            display: flex;
        }
        #locsrch div{
            display: flex;
        }

        #pincode{
            height: 52px;
            width: 200px;
            border-radius: 5px 0px 0px 5px;
            border: 0;
            margin-top: 15px;
            padding: 0 15px 0 15px;
            margin-left: 30px;

        }
        div>input{
            height: 52px;
            width: 600px;
            border: 0;
            margin-top: 15px;
            padding: 0 15px 0 15px;
        }
        #search{
            width: 600px;
            height: 52px;
            padding-left: 30px;
            border: 0;
           
            margin-left: -4px;
            margin-top: 15px;
            
        }
        #searchlogo{
            display: flex;
            margin-top: 15px;
            width: 55px;
            height: 52px;
            background-color: rgb(244,247,251);
            border-radius: 0 5px 5px 0;
            
        }
        #searchlogo img{
            width: 25px;
            height: 25px;
            margin: auto;
        }
        #searchlogo:hover{
            background-color: rgb(232, 233, 235);
        }
        #select option{
            font-size: 20px;
        }
        #select select{
            font-size: 20px;
        }
        #select input{
            font-size: 20px;
        }
        #bottom{
            display: flex;
            height: 30px;
        }
        #option{
            display: flex;
            margin-left: 240px;
            color: white;
            border: 0;
            
        }
        #option div{
            padding: 0 15px 0 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        #botcart{
            border: 0;
            width: 350px;
            margin-left: 200px;
            display: flex;
            font-size: 18px;
           
        }
        #botcart div{
            border: 0;
            width: 150px;
            display: flex;
            color: white;
            margin-top: -4px;
        }
        #botcart div>p{
           margin: auto;
           margin-left: -1px;
        }
        #botcart div:nth-child(3){
            margin-left: 10px;
            width: 90px;
        }
        #botcart div:nth-child(1){
            width: 90px;
            margin-right: 10px;
        }


        
    </style>
</head>
<body>
    
        
        
        <div id="nav">

            <div id="top">
                <div id="logo">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
                </div>
                
                <div id="locsrch">
                    <div>
                        <select name="" id="pincode">
                            <option value="">Select Pincode</option>
                            <option value="">Mumbai 456525</option>
                            <option value="">Delhi 253641</option>
                            <option value="">Hydrabad 253647</option>
                        </select>
                    </div>
                <div>
                    <input type="search" placeholder="Search medicines and Healthcare products" id="search">
                    <div id="searchlogo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBSIblY4OhYsM1ak8YYftISWUK3vL0lfdy6Q&usqp=CAU" alt="">
                    </div>
                </div>
                </div>

            </div>



            <div id="bottom">

                <div id="option">
                    <div>Order medicines </div>
                    <div>Healthcare products</div>
                    <div>Lab Tests</div>
                    <div>RTPCR</div>
                </div>


                <div id="botcart">
                    <div>
                        <img src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg" alt="">
                        <p>Offers</p>
                    </div>
                    <div>
                        <img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
                        <p>Login/SignUp</p>
                    </div>
                    <div>
                        <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
                        <p>Cart</p>
                    </div>
                
                </div>
            </div>
        </div>
    
</body>
</html>

